# spring-boot-demo

./: pom.xml
demo-boot/: pom.xml
demo-boot/src/main/java/cn/edu/hdu/: DemoBootApplication.java
demo-boot/src/main/java/cn/edu/hdu/services/: DemoBootApplication.java
demo-boot/src/main/java/cn/edu/hdu/web/: SpringWebController.java
demo-boot/src/main/resources/: application.yml
demo-common/: pom.xml
demo-common/src/main/java/cn/edu/hdu/common/dto/: User.java
demo-services/: pom.xml
demo-services-api/: pom.xml
demo-services-api/src/main/java/cn/edu/hdu/services/services/: UserServices.java
demo-services/src/main/java/cn/edu/hdu/demoservices/: UserServices.java
demo-services/src/main/java/cn/edu/hdu/services/dao/: StudentDao.java  UserDao.java
demo-services/src/main/java/cn/edu/hdu/services/demoservices/: UserServicesImpl.java
demo-services/src/main/java/cn/edu/hdu/services/model/: Student.java  UserDomain.java
demo-services/src/main/resources/: application.yml
demo-services/src/main/resources/mapper/: UserMapper.xml
demo-web/: pom.xml
demo-web-test/: pom.xml
demo-web-test/src/main/java/cn/edu/hdu/demowebtest/: MyController.java  UserServices1.java
demo-web/src/main/java/cn/edu/hdu/demoweb/: ControllerTest.java  UserServices2.java
demo-web/src/main/java/cn/edu/hdu/demoweb/controller/: ControllerTest.java  SpringWebController.java
demo-web/src/main/java/cn/edu/hdu/services/demoweb/controller/: ControllerTest.java  SpringWebController.java
